* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.hero {
    text-align: center;
    padding: 50px 0px;
    /* background-color: #F5F5F5; */
    margin-top: 100px;
}

.hero-content {
    max-width: 1300px;
    margin: 20px ;
}

.image-text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.image-text-container img {
    width: 50%;
    height: auto;
    border-radius: 20px;
}

.text-content {
    width: 70%;
    text-align: left;
}

/* .section-title {
    font-family: var(--GenSenRounded-M);
    font-size: 24px;
    letter-spacing: .2rem;
    width: auto;
    text-wrap:nowrap;
    margin: 0;
} */
.text-content h3 {
    font-family: var(--GenSenRounded-M);
    font-size: 28px;
    letter-spacing: .15rem;
    width: auto;
    text-wrap:nowrap;
    margin-bottom: 20px;
}

/* .description {
    display: block;
    width: 80%;
    font-family: var(--GenSenRounded-R);
    font-size: 16px;
    letter-spacing: .15rem;
    margin: 1% 0;
} */

.text-content p {
    display: block;
    width: 110%;
    font-family: var(--GenSenRounded-R);
    font-size: 16px;
    letter-spacing: .15rem;
    margin-bottom: 15px;
}

.hero-content img {
    width: 60%;
    height: auto;
    border-radius: 10px;
}

.activity-plans {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.activity-plans h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.plan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.plan img {
    width: 150px;
    margin-right: 20px;
}

.plan-info {
    text-align: left;
}

.plan-info h3 {
    font-size: 24px;
}

.plan-info p {
    font-size: 18px;
    margin: 10px 0;
}

.plan-info button {
    padding: 10px 20px;
    background-color: #FFB347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.activity-info {
    background-color: #F5F5F5;
    padding: 50px 20px;
    text-align: center;
}

.info-item {
    margin-bottom: 20px;
}

.location {
    padding: 50px 20px;
    background-color: #D9D9D9;
    text-align: center;
}

.map img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

@media (max-width: 768px) {
    .plan {
        flex-direction: column;
    }

    .plan img {
        margin-bottom: 20px;
    }
}
