共用區可以直接連結到其他的css內，使用時直接用var()使用就好，不用搬到自己的style內
/* 共用區 */
:root {
    /* 主色調 */
    --primaryG: #6c8c42;
    --primaryO: rgb(235, 155, 40);

    /* 輔助 */
    --text: rgb(81, 69, 53);
    --white: #F1F1F1;
    --red: rgb(235, 99, 40);
    --grey: #B1AAA1;

    /* 有透明度 */
    --white-80: rgba(241, 241, 241, .8);
    --white-40: rgba(241, 241, 241, .4);
    --orange-50: rgba(235, 155, 40, .5);
    --text-80: rgba(81, 69, 53, .8);
    /* 漸層 */
    --gradient-w: linear-gradient(rgb(241, 241, 241) 0%, rgba(241, 241, 241, 0) 80%);
    --gradient-g: linear-gradient(rgb(108, 140, 66) 80%, rgba(108, 140, 66, 0) 20%);
    /* 陰影 */
    --shadow: drop-shadow(0 -6px 6px rgba(73, 96, 65, .25));

    /* 文字 */
    --NotoSans: 'Noto Sans TC', 'sans-serif';
    --GenSenRounded-L: 'GenSenRounded TW-L', sans-serif;
    --GenSenRounded-M: 'GenSenRounded TW-M', sans-serif;
    --GenSenRounded-R: 'GenSenRounded TW-R', sans-serif;
}
